{
    "cSpell.words": [
        "Abstract",
        "Assistant",
        "Attachers",
        "Bean",
        "Before",
        "Betriebsw",
        "Collector",
        "EMES",
        "ENDRULE",
        "FIND",
        "Framework",
        "Frameworks",
        "Javassist",
        "Keywords",
        "Kompilierungs",
        "Loader",
        "Loadern",
        "Qube",
        "Scrum",
        "Stats",
        "Subject",
        "TINF",
        "Within",
        "accomplish",
        "both",
        "breakatwhitespace",
        "breaklines",
        "captionsetup",
        "captionsngerman",
        "chapterformat",
        "color",
        "concept",
        "constant",
        "dkgreen",
        "docker",
        "endparpenalty",
        "explanation",
        "gaiser",
        "gennant",
        "gobble",
        "gray",
        "growing",
        "growth",
        "identification",
        "jboss",
        "keywordstyle",
        "kubernetes",
        "ldtable",
        "logic",
        "makeindex",
        "mauve",
        "moris",
        "nicer",
        "nocite",
        "nomencl",
        "numbered",
        "numberstyle",
        "pages",
        "passages",
        "pi",
        "planning",
        "pointed",
        "possibilities",
        "practice",
        "presented",
        "programmable",
        "proof",
        "raspberry",
        "tabsize",
        "true",
        "unused",
        "uses",
        "void"
    ]
}